*{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(24, 24, 34);
}

@font-face {
  font-family: 'MyBoldFont';
  src: url('./Anton/Anton-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
:root{
    --primary-text:rgb(24, 24, 34);
    --primary-special-text:rgb(26, 30, 32);
    --text:white;
}

section{
    width: 100%;
    min-height:400vh ;
    background-color:var(--primary-text);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
section>header{
    height: 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color:var(--primary-text);
}
header>.logo{
    background-color:black;
    margin-left: 0%;
    margin-top: 0%;
}
.main-logo{
    font-size: 3.5rem;
    font-family:'MyBoldFont', sans-serif;
    text-transform: uppercase;
    color:var(--text);
    width: 500px;
    margin-left: 5%;   
}
header>.nav-item{
    width: 50%;
    display: flex;
    /* flex-wrap:wrap; */
    align-items: center;
    justify-content: space-evenly;
    
    a{
        text-decoration: none;
        font-size: 1.3rem;
        color: rgb(121, 115, 153);
        background-color:var(--primary-text);
        
    }
    a:hover{
        color:var(--text) ;
    } 
}
.home .left{
    height: 100%;
    width: 46.5%;
    background-color:rgb(26, 31, 32);
    overflow: hidden;
    /* margin: 0; */
    margin-top: 5.8%;
    position: absolute;
    z-index: 1;
    img{
        height: 130%;
        width: auto;
        /* margin-left: 0px;  */
        margin-top: -5%;   
    }
}
.container{
    /* height:100vh; */
    width: 100%;
    /* border: 1px white solid;     */
}
.home{
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
@media(max-width: 768px){
    .home .right{
        height: 500px;
        width: 200px;
        margin-left: -200px;
        display: flex;
        position:relative;
        h1{
            font-size: 1rem;
            margin-left: -120px;
            margin-top: 50px;
            
            
        }
        
    }
    .home .left{
        width: 600px;
        margin-left: -30px;
        margin-top: 110px;
    }
}
.home .right{
    height: 100%;
    width: 50%;
    margin-left: 36%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
     
    position: absolute;
    z-index: 2;
    background-color: rgba(240, 255, 255, 0);
    h1{
        color: rgb(247, 240, 240);
        font-family:monospace;
        font-size: 5.5rem;
        
        
    }
}
.about{
    height: 90vh;
    width: 100%;
    background-color:rgb(0, 0, 0);
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    overflow: hidden;
    margin-left: 0%;
 

}
@media(max-width: 768px){
    .about{
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /* align-items: last baseline; */
        margin: 0;
        

        
        .aright{
            
            margin-top: -1000px;
            margin-left: -50px;
            img{
                height: 600px;
            width: auto;
            /* margin-left: 20px; */
            }
        }
         .aleft{
            width: 1px;
            height: 200px;
            margin-top: 250px;
            margin-left: 0px;
            background-color: antiquewhite;
            h2{
                height: auto;
                width: 350px;
                margin-top: -4000px;
                margin-left: 1px;
                color: aqua;
                font-size: 1.2rem;
            }
        } 
    }
}
/* @media(max-width: 768px){
    .aleft{
        width:100px ;
        height: auto;
        
}} */
.about .aleft{
    height: 100%;
    width: 800px;
    background-color: rgba(127, 255, 212, 0);
    display: flex;
    /* background-color: aqua; */
    /* margin-left: 1%; */
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    
    h2{
        color: rgb(216, 223, 221);
        margin-left: 30px;
        margin-top: -50px;
        font-family:'Times New Roman', Times, serif;
        
    }
}
.aright{
    height: 100px;
    width: 40%;
    /* background-color: antiquewhite; */
    img{
        height: 950px;
        width: auto;
        margin-left: 40px;
        margin-top: -150px;
    }
    
}
.projects{
    
    height: 100%;
    width: 100%;
    background-color:rgb(25, 25, 33);
    /* margin-left: 5%;  */
    /* margin: auto; 
    padding-top: 2%;
    border:  solid snow;
    border-width: 0px 10px ; */
}
.section-title{
    text-transform: uppercase;
    font-family:'Roboto Flex',sans-serif;
    font-size: 3rem;
    color:rgb(125, 125, 176);
    font-weight:700;
    margin-top: 10px;
    /* margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    gap: 50px; */
}
.project-grid {
    width: 950px;
    height: 100%;
    /* margin: 3% auto 0 auto;  */
    margin-left: 18%;
    display: grid;
   
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 3fr 3fr;
    margin-top: 30px;
    /* gap: 20px; */
    /* height: 0vh;
    width: 50%; */
    /* column-gap: 0px; */
    
}
@media(max-width: 768px){
    .project-grid{
        display: flex;
        flex-direction: column;
        margin: 0%;
        margin-top: 10%;
    }
}

.project-grid:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.project-grid:nth-child(2){
    grid-column: 2/2;
    grid-row: 1/2;
}
.project-grid:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/2;
}
.project-grid:nth-child(1){
    grid-column: 2/2;
    grid-row: 2/2;
}
.project-card{
    height: 300px;
    width: 400px;
    position: relative;
}

.project-grid img{
    width: 100%;
    height: 250px;
    margin-top:-12px;
    margin-left: 5px;
}
.project-card:hover img {
  filter: blur(5px);
}

.project-card h3 {
  position: absolute;
  top: 10%;              
  left: 0;
  right: 0;              
  text-align: center;    
  color: #050500;
  opacity: 0;
  transition: opacity .25s;
  text-shadow: 0 2px 6px rgba(0,0,0,.4); 
}


.project-card p {
  position: absolute;
  left: 8%;
  right: 8%;
  top: 22%;              
  color:#050500;
  text-align: center;
  opacity: 0;
  transition: opacity .25s;
  text-shadow: 0 2px 6px rgba(0,0,0,.4);
}

/* .project-card .tage {
  position: absolute;
  left: 8%;
  right: 8%;
  top: 20%;              
  color:#70701c;
  text-align: center;
  opacity: 0;
  transition: opacity .25s;
  text-shadow: 0 2px 6px rgba(0,0,0,.4);
} */

.project-card:hover img {
  filter: blur(20px);
}
.project-card:hover h3, .project-card:hover p, .project-card:hover button {
     opacity: 1;
}
.project-card:hover span{
    opacity: 1;
}
.project-card h3{
    text-align: center;
    font-family: 'Roboto Flex',sans-serif;
    
    font-size: 1.5rem;
}
.project-card p{
    text-align: center;
    font-size: 1.5rem;
}
.project-card .view{
    height: 40px;
    width: 80px;
    border-radius: 10%;
    background-color:gray;
    position: absolute;
    border: 2px solid #080808;
    top: 55%;
    left: 32%;
    opacity: 0;
    img{
        height: 30px;
        width: 30px;
        filter: blur(0px);
        margin-top: 1px;
        
    }
}
.project-card button>a{
    text-decoration: none;
    font-size: 20px;

}
.project-card .code{
    height: 40px;
    width: 80px;
    border-radius: 10%;
    background-color:gray;
    position: absolute;
    border: 2px solid #080808;
    top: 55%;
    left: 56%;
    opacity: 0;
    img{
        height: 30px;
        width: 30px;
        filter: blur(0px);
        margin-top: 1.2px;
        margin-left: -2px;
    }
}

.services{
    height: 100%;
    background-color: black;
    h1{
        color:rgb(255, 255, 255);
        font-size: 3rem;
        
    }
    h2{
        color: white;
    }
    p{
        color: rgb(95, 95, 167);
        font-size: 1.3rem;
        margin-top: 5px;
    }
}
.service-panel{
    height: 90vh;
    width: 100%;
    margin-left: -20px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr 2fr;
    row-gap: 10px;
    column-gap: 30px;

}
@media(max-width: 768px){
    .service-panel{
        height: 110%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 5px ;
        .skill{
            margin-left: -2px;
        }
    }
}
.skill{
    grid-column: 1/2;
    grid-row: 1/4;
    margin-left: 30px;
    margin-top: 100px;
    p{
        font-family:cursive;
        color: rgb(95, 95, 167);
    }
    button{
        height: 50px;
        width: 100px;
        margin-left: 0px;
        margin-top: 50px; 
        color:rgb(0, 0, 0) ;
        background-color: rgb(95, 95, 167);
        border-radius: 10px;
    }
    
    
}
.skill1{
    grid-column: 2/3;
    grid-row: 1/2;
    img{
        margin-left: -20px;
    }
    
}
.skill2{
    grid-column: 3/4;
    grid-row: 1/2;
    img{
        margin-left: -18px;
}}
.skill3{
    grid-column: 2/3;
    grid-row: 2/3;
    img{
        margin-left: -20px;
    }
}
.skill4{
    grid-column: 3/4;
    grid-row: 2/3;
    img{
        margin-left: -20px;
    }
}
.btn{
    grid-column: 3/4;
    grid-row: 3/4;
    

}

.contact{
    height: 90vh;
    background-color: rgb(27, 27, 45);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
@media(max-width: 768px){
    .contact{
        display: flex;
        flex-direction: column;
        img{
            height: 100px;
            width: 80px;
            margin-left: 30px;
        }
        .text{
            margin-left: 10%;
        }
        .label{
            margin-left: -12%;
        }
    }
}
.text{
    height: 600px;
    width: 50%;
    /* background-color: aquamarine; */
    margin-left: 200px;
    margin-top: 150px;
    img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-top: 15px;
    }
    h5{
        margin-left: 10px;
        margin-top: 30px;
        color: rgb(151, 137, 226);
        
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 3rem;
        color: white;
    }
}
.call{
    img{
        margin-left: -100px;
        margin-top: 150px;
    }
    
    
}
.label{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2px;
}
footer>h4{
    color: rgb(66, 89, 109);
    margin-left: 1380px;
    margin-top: 50px}
    
@media(max-width: 768px){
    footer{
        width: 200px;
        h4{
        margin-left: 150%;
        }

    }
}
@media ()
